<!DOCTYPE html>

<html lang="en">
<head>
  <title>영화추천</title>
  <meta charset="utf-8">
<style>
ul {
    list-style-type: none;
    margin: 10px;
    padding: 0;

}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

    #header{
        background-color:white;
        color: #04B404;
        text-align:center;
        padding :5px;
        margin : 10px;
        border-radius:20px;
        font-size : 40px;
    }
    #s_left{
        width: 200px;
        height: 1550px;
        background-color:white;
        float:left;
        color : #04B404;
        padding :10px;
        margin:10px;
        border-radius:20px;
    }

    #mid{
        padding :10px;
        margin: 10px;
        border-radius:20px;
        background-color:white;
        float : left;
        width : 85%;
        height : 1550px;
        color : #04B404;
        text-align:center;
    }
</style>
</head>
<body style="background-color:#F3E2A9">
<div id = "header">
    <a href = "http://127.0.0.1:5000"><b>Movie Recommendation</b></a>
</div>
<div id="s_left">
    <p style="font-size:200%;text-align:center;">Menu</p>
    <nav>
        <ul>
            <li>
                <a href="http://127.0.0.1:5000/menu">나의 영화 취향</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5000/menu2">내가 찾는 영화</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5000/menu3">장르별 추천 영화</a>
            </li>
        </ul>
    </nav>

</div>

<div id = "mid">
    {% block content %}

    {% endblock %}
</div>

</body>
</html>
